name: epsilon-project-kako-chess

services:
  web:
    container_name: epsilon-project-kako-chess
    build:
      dockerfile: Dockerfile
    networks:
      - epsilon-network

networks:
  epsilon-network:
    external: true